SENDGRID_STATIC_FUN_KEY=
FAUNADB_STATIC_FUN_KEY=fnAF29tX2GAAREnnMRH0nFFDWKGKsl96vQ_4fdZS
SENDGRID_RECOVERY_CODE=A2FW133LRAQWFWW3TZ3SNSYZ
NEXT_PUBLIC_URL=http://freecast.xyz
NEXT_PUBLIC_PUSHER_KEY=4e97a8be65bf6d7b0628
NEXT_PUBLIC_PUSHER_CLUSTER=mt1
NEXT_PUBLIC_PUSHER_APP_ID=1937994
NEXT_PUBLIC_PUSHER_SECRET=1a61702f2b46676d343d
NEYNAR_API_KEY=F27E25B1-9B59-494C-85CC-2189447DD04A
